# Amazon credentials
#
# These should also be set for the system using `aws configure`
#
AWS_ACCESS_KEY_ID=ChangeMe
AWS_SECRET_ACCESS_KEY=ChangeMe
AWS_REGION=us-east-1

# HTTP auth credentials
#
STATIC_FLEET_USERNAME=ChangeMe
STATIC_FLEET_PASSWORD=ChangeMe

# This should match the contents of the static_site_skeleton/STATIC_FRAMEWORK_CHECKSUM file
# 
# No need to change this
#
STATIC_FRAMEWORK_CHECKSUM=UL-K4-R_yt1tpnUuclgkiA 
